<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
            text-align: center;
        }
        h2 {
            text-shadow: -2px -2px 0 white;
            margin-top: 40px;
        }
        h3 {
            text-shadow: -1px -1px 0 black;
            font-style: italic;
        }
        .bubble {
            display: inline;
            margin-right: 20px;
            border: 6px solid lightyellow;
            border-radius: 15px;
            background-color: white;
            color: green;
            line-height: 2.3;
        }
    </style>
</head>
<body>
    <h1>Alexander Severin</h1>
    <h3 style ="color:green;">Junior developer</h3>
    <p>Highly motivated junior specialist in web development burning with passion for design. </p><br>
    <p style="color:green; ">sexoalexo@wonderf.ul<br><br>+37533753375<br><br>Hogwarts DC</p>
    <form action="playground.html"><input type="submit" value="A button!" /></form>
    <h2>Skills</h2>
    <p>
        <div class="bubble">Good swimmer</div>
        <div class="bubble">Developer wannabe</div>
        <div class="bubble">Rising star</div>
        <div class="bubble">JoJo reference</div>
        <div class="bubble">Team player</div>
        <div class="bubble">Artist</div>
        <div class="bubble">Talented singer</div>
    </p>
    <h2>Work Experience</h2>
    <p>
        Pretty much 5 days of studies is a very valuable amount that for sure can find its use, niche in the modern world of web development, especially if I mention that I am ready to work for food, because there is nothing indecent in pure wish of one to satisfy one's own needs, especially in the case when such an activity may lead to the greatness.
    </p>
    <h2>Certificates</h2>
    <h3 style="color: green">Good boy</h3>
    <p>Because my mom said so.</p>
    <h3 style="color: green">Artificer</h3>
    <p>Because I kinda can forge any certificate, but without stamps and other necessary stuff.</p>
    <h3 style="color: green">English C1 (EF SET)</h3>
    <p>But I lost the link.</p>
    <h2>Awards</h2>
    <h2>Training & Courses</h2>
    <h2>Education</h2>
    <h2>Languages</h2>
    <h2>Interests</h2>
    I got tired of joking, forsooth.
</body>
</html>